/**app.wxss**/
@import './static/styles/iconfont.wxss';
/* 微信小程序中不支持通配符 '*' */
page, text, view, swiper, swiper-item, image, navigator{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* less中可以定义变量，原生css也可以定义变量 */
page{

  --themeColor: #eb4450;

  /* 定义统一字体大小，假设设计稿是375px，则1px = 2rpx */
  font-size: 32rpx;
}
