/* pages/category/category.wxss */
.yg_category{
	width: 100vw;
	height: 100vh;
}
.content{
	width: 100%;
	height: calc(100% - 90rpx);
	display: flex;
	justify-content: space-between;
}
.list{
	width: 25%;
	height: 100%;
}
.list_item{
	text-align: center;
	width: 100%;
	height: 100rpx;
	line-height: 100rpx;
	border-left: 5rpx solid #f00;
}
.detail{
	width: 72%;
	height: 100%;
}
.commodity{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.commodity .title{
	margin: 50rpx 0 0;
}
.commodity .list{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.list_detail{
	width: 33.33%;
	height: 160rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20rpx;
}
.list_detail image{
	width: 100rpx;
}